# DSC_Project_EJB

./: .gitignore  README.md
LojaVirtual_ejb/: .project  pom.xml
LojaVirtual_ejb/src/main/java/softwarecorporativo/acesso/: Grupo.java  Papel.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/beans/: AdministradorBean.java  Bean.java  ClienteBean.java  CorProdutoBean.java  EnderecoBean.java  ImagemBean.java  LoginBean.java  PedidoBean.java  ProdutoBean.java  TamanhoProdutoBean.java  TipoProdutoBean.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/entidade/: Administrador.java  ClienteUsuario.java  CorProduto.java  EnderecoCliente.java  Entidade.java  ImagemProduto.java  Pedido.java  Produto.java  TamanhoProduto.java  TipoProduto.java  UsuarioGeral.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/excecao/: TradutorMensagemExcecao.java  excecaoNegocio.java  excecaosistema.java  mensagemExcecao.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/servico/: AdministradorServico.java  ClienteServico.java  CorProdutoServico.java  EnderecoServico.java  ImagemServico.java  PedidoServico.java  ProdutoServico.java  Servico.java  TamanhoServico.java  TipoProdutoServico.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/util/: LeitorPropriedades.java
LojaVirtual_ejb/src/main/java/softwarecorporativo/validador/: ValidaNomeProduto.java  ValidaPais.java  ValidadorNomeProduto.java  ValidadorPais.java
LojaVirtual_ejb/src/main/resources/arquivos/: siglaPaises.txt
LojaVirtual_ejb/src/main/resources/dbunit/: dataset.xml
LojaVirtual_ejb/src/main/webapp/: editarPerfil.xhtml  indexAdm.xhtml  indexCliente.xhtml  indexPublico.xhtml  login.xhtml  menuAdm.xhtml  meuCarrinho.xhtml  meusPedidos.xhtml  pedidosAdm.xhtml  registrarCliente.xhtml
LojaVirtual_ejb/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
LojaVirtual_ejb/src/main/webapp/adm/: indexadm.xhtml
LojaVirtual_ejb/src/main/webapp/admin/: indexAdm.xhtml
LojaVirtual_ejb/src/main/webapp/cliente/: indexCliente.xhtml  meusPedidos.xhtml
LojaVirtual_ejb/src/main/webapp/publico/: index.xhtml  indexPublico.xhtml  login.xhtml  registrarUsuario.xhtml  registrarendereco.xhtml
LojaVirtual_ejb/src/test/java/softwarecorporativo/ejb/test/: AdministradorTest.java  ClienteTest.java  CorProdutoTest.java  DbUnitUtil.java  EnderecoTest.java  ImagemProdutoTest.java  PedidoTest.java  ProdutoTest.java  TamanhoProdutoTest.java  TestSuite.java  Teste.java  TipoProdutoTest.java
